VB/WPFPivotGridCustomServerModeSort/MainWindow.xaml

<Window x:Class="WPFPivotGridCustomServerModeSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="352" Width="740"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:my="clr-namespace:NWindModel">
    <Window.Resources>
        <dx:EntityServerModeDataSource x:Key="EntityServerModeDataSource" ContextType="my:NWindEntities" DefaultSorting="{x:Null}" KeyExpression="OrderID" Path="SalesPersons">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:EntityServerModeDataSource>
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl Name="pivotGridControl1" DataSource="{Binding Path=Data, Source={StaticResource EntityServerModeDataSource}}" CustomServerModeSort="pivotGridControl1_CustomServerModeSort">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldOrderMonth" Area="ColumnArea" AreaIndex="1" 
                    Caption="Month">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderDate" GroupInterval="DateMonth"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldPrice" Area="DataArea" AreaIndex="0" 
                    Caption="Price">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Extended_Price"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldOrderYear" Area="ColumnArea" AreaIndex="0" 
                Caption="Year">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderDate" GroupInterval="DateYear"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldCategoryName" Area="RowArea" AreaIndex="0" 
                Caption="Category" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="CategoryName"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
